ENV=production
# L'URL de la base de données sera automatiquement configurée par Render
BACKEND_CORS_ORIGINS=["https://votre-frontend-url.onrender.com"]
# Gardons Swagger actif pour le moment
DOCS_URL=/docs
REDOC_URL=/redoc
OPENAPI_URL=/openapi.json
